<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="theme.css"> 
    <link rel="stylesheet" href="index.css"> 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/typicons/2.0.7/typicons.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  

    <title>Document</title>
</head>
<div class="site-overlay"></div>


    <body>
        <header id="home">
            
            <div class="container-fluid">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-10">
                            <a href="#" class="thumbnail logo">
                                
                               <img src="/images/your_logo2.png" class="img-responsive" width="160px"
                                > 
                               
                            </a>
                            </div>
                            <div class="col-md-1 col-md-offset-8 col-xs-2 text-center">
                                <div class="menu-btn  "><span class="hamburger">&#9776;</span></div>
                              </div>
                          </div>
                          <div class="jumbotron">
                              <h1><small>In the hall of the</small></br>
                              <strong>Mountain King</strong></h1>
                              <p>This is a simple hero unit, a simple jumbotron-style component for<br>
      calling extra attention to featured content or information.</p>
                          <p><a class="btn btn-primary btn-lg" role="button">Learn more</a> <a target="_blank" href="#" class="btn btn-lg btn-danger" role="button">Download</a></p>
                          </div>
                </div>
                </div>
        </header>
        <section id="features">
            <div class="container">
                <div class="row features">
                    <div class="col-md-4   text-center wow fadeInUp" data-wow-delay="100ms">
                        <span class="typcn typcn-pencil fa-4x"></span>
                        <h4>Consectetur Risus</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </div>
                    <div class="col-md-4  text-center wow fadeInUp" data-wow-delay="300ms">
                        <span class="  typcn typcn-camera-outline fa-4x" ></span>
                        <h4>Ultricies Aenean</h4>
                        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Integer posuere erat a ante venenatis dapibus post uere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla.</p>
                    </div>
                    <div class="col-md-4 text-center wow fadeInUp" data-wow-delay="500ms">
                        <span class="typcn typcn-bookmark fa-4x"></span>
                        <h4>Cras Sollicitudin</h4>
                        <p>Etiam porta sem malesuada magna mollis euismod. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Maecenas faucibus mollis interdum.</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="about">
            <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 marco"></div>
                    <div class="col cadrebleu">
                        <h5 class="mx-5  nab ">Ligula Mattis ornare <br> ulrices </h5>
                        <p class="nab"><strong> Pallentesque cursus amet parturient etiam</strong> <br>
                            <br>cras justo odio daplbus ac facilisis in egostas eget quam <br>
                            <br> id elit non mi porta gravida at egel metus . nulman id <br>
                            <br> sdotor id nibh ultrice vehcula cochula ut id elit <p1>
                                <div class="row">
                                    <div class="col  border">
                                        <p>ulrices <br>
                                            23,444</p>
                                    </div>
                                    <div class="col border ">
                                        <p>fermentum <br>
                                            12,702</p>
                                    </div>
                                </div>
        
        
        
                    </div>

                </div>



            </div>
        </div>            
        </div>
        </div>
       </section>
       <section id="blog">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
        
        
                    <div class="col-md-8  bb ">
        
                        <h3>lorem ipsum dolot sit amet,<br>
                            consecteur adipiscing elit.</h3>
                        <p>duis mollis est non commodo luctus, nisi erat portitior
                            Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent,
                            porteur de sens et utilisant les structures propres à une langue.<br>
                            <br>
                            Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes à forme fixe comme le sonnet ou
                            le haïku. Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble
                            cohérent, porteur de sens et utilisant les structures propres .
                        </p>
                        <button type="button" class="btn btn-danger">take a look -></button>
                    </div>
                    <div class="col-md-4 ">
                        <img src="../images/1200.jpeg" width="610px" class="me">
                    </div>
        
        
        
                </div>
            </div>
        </div>
        </section>


        
        

    <section id="history">
        <div class="container-fluid ff">
            <div class="container">
                <div class="row">
                    <div class="col-md-6  as ">
                        <h6 class="tt"> Donec sed odio dui integer posure erat <br>
                            a ante venenatis dapibus posure velit <br>
                            aliquel. prasent commodo curus <br>
                            manga vel selerisque nisi consecteur et. </h6>
                        <br>
                        <p class="yy">Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble
                            <br>cohérent, porteur de sens et utilisant les structures propres à une langue.<br> Un texte n'a
                            pas de longueur déterminée sauf dans le cas de poèmes.<br> à forme fixe comme le sonnet ou le
                            haïk
                            Un texte est une série orale ou écrite de mots. <br>
                            <br><strong> fermentum dapibus</strong> <br> porteur de sens et utilisant les structures propres
                            à une langue.<br> Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes.
                        </p>
                    </div>
                    <div class="col"></div>
                </div>
            </div>
        </div>
    </section>
    <section>

    </section>
    <section>
        <div class="col ll " >
            <img src="../images/logo-sample-01.jpg" width="250px">
            <img src="../images/logo-sample-02.jpg" width="250px">
            <img src="../images/logo-sample-03.png"width="250px">
            <img src="../images/logo-sample-04.jpg"width="250px">
            <img src="../images/logo-sample-05.jpg"width="250px">
            <img src="../images/logo-sample-06.png"width="250px">


        </div>


    </section>
    <section class="partenaires d-flex justify-content-center">
        <div id="container ">

        
        <h2>Maecenas sed diam egat risus<br> varus blandit sit amet non magna.
        </h2> 
        <br>
        <p>Un texte est une série orale ou écrite de mots perçus comme constituant un ensemble cohérent <br>, porteur de sens et utilisant les structures propres à une langue. <br>Un texte n'a pas de longueur déterminée sauf dans le cas de poèmes à forme fixe comme le sonnet ou le haïku.</p>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nabilsalha@yahoo.com">
            <br>
            <button type="button" class="btn btn-danger">Submit Newsletter</button>
          </div>
    </div>
    </section>
    <footer class="foot">
        <div class="bal">
        <h2>Your Logo</h2>
        <p>2022 Your company. deseignd and developed by the maitre jet dail </p>
        

    </div>
    </footer>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.2.3/js/bootstrap.min.js"></script>
    </body>
    
    </html>